@import 'variables.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}
p {
  margin: 0;
}

ul {
  padding: 0;
}

a {
  color: white;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.btn {
  border: none;
  font-weight: bold;
  margin: 0.3rem;
  white-space: nowrap;
}

body {
  /* font-family: 'Nunito', sans-serif !important; */
}

.min-width {
  min-width: 270px;
}

.top-title-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;
  padding: 2rem 0rem;
}

/* InfoBar Section */
.infoTopbar {
  background-color: var(--color-primaryLight);
}

.infoTopbar-content {
  font-weight: bold;
  color: white;
  text-align: center;
  font-size: small;
  padding-top: 8px;
  padding-bottom: 3px;
}

.topbar-content {
  font-size: 0.75rem;
}

/* Features Section */

.features-container {
  background-color: var(--color-bg-1);
  padding: 0.75rem 1rem;
  min-width: fit-content;
  margin-top: 0rem;
}
.features-text {
  text-align: center;
}
.features-text h6 {
  text-wrap: nowrap;
  font-weight: bolder;
}

/*Desktop Header Section */
.social-icons a {
  color: var(--color-primaryLight);
  white-space: nowrap;
}
.search-container {
  max-width: auto;
}

.searchform-header .logo {
  max-width: 120px;
  max-height: 120px;
}
.search-header {
  display: flex;
  width: 100%;
  flex-grow: 1;
  position: relative;
  border-bottom: 0.5px solid var(--color-gray-3);
  border-top: 0.5px solid var(--color-gray-3);
  border-left: none;
  border-right: none;
  padding: 0.5rem 0.75rem;
  align-items: center;
}

.search-header input {
  outline: none;
  background-color: transparent;
  border: none;
  font-size: 0.8rem;
  width: 1rem;
  flex-grow: 1;
  flex-shrink: 1;
  padding-right: 2rem;
}

.searchform-header .search-button {
  background: transparent;
  position: absolute;
  right: 15px;
  border: none;
  border-left: 1px solid var(--color-gray-3);
  padding-left: 10px;
  height: 60%;
}

.searchform-header .search-button i {
  color: var(--color-gray-3);
}

.nav-links {
  list-style: none;
  justify-content: center;
}
.nav-links li a {
  color: var(--color-gray-1);
  text-decoration: none;
  font-weight: bold;
}

.nav-links li a:hover {
  color: var(--color-gray-3);
}

.custom-link a {
  position: relative;
}

.custom-link span {
  position: absolute;
  width: 40px;
  border-radius: 4px;
  padding: 0px;
  text-align: center;
  height: auto;
  top: 0px;
  left: 60px;
  background-color: #ffb158;
  color: white;
}

/*Mobile  Header Section*/
.hamburger {
  cursor: pointer;
}
.hamburger--open .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger--open .bar:nth-child(2) {
  opacity: 0;
}
.hamburger--open .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.bar {
  height: 3px;
  width: 30px;
  background: var(--color-gray-1);
  margin: 5px 0;
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
}
.nav-menu {
  display: none;
  width: 100%;
  justify-content: center;
  margin-top: 1rem;

  padding: 0.75rem;
}
.nav-menu--open {
  display: flex;
  flex-direction: column;
}
.mobile-container {
  border-bottom: 1px solid #6b7280;
}

/* Showcase section */
.showcase {
  border-top: 5px solid var(--color-primaryLight);
}

.showcase-image {
  display: block;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.showcase-right {
  padding: 0px;
}

.showcase-right-container {
  display: flex;
  margin-top: 25px;
  height: 500px;
  width: 100%;
  object-fit: cover;
  align-items: center;
  position: relative;
  isolation: isolate;
}

.showcase-text {
  position: absolute;
  display: flex;
  height: 80px;
  width: 100%;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  font-size: small;
  font-weight: bold;
}

/* Carousel */
.carousel {
  position: relative;
  height: 500px;
  width: 100%;
  margin: 25px auto;
}

.carousel_image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.carousel__track-container {
  background: lightgreen;
  height: auto;
  width: 100%;
  position: relative;
}

.carousel__track {
  padding: 0;
  margin: 0;
  list-style: none;
}

.carousel_slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel__button {
  position: absolute;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  z-index: 10;
}

.carousel__button img {
  width: 30px;
}

.carousel__button--left {
  top: 30px;
  right: 50px;
}

.carousel__button--right {
  top: 30px;
  right: 10px;
}

/* .carousel__nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
} */

/* .carousel__indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgb(0, 0, 0, 0.3);
  margin: 0 12px;
}
 */

/* Suggest Section */

.suggested-section {
  display: flex;
  border: 1px solid;
  position: relative;
  margin-bottom: 1rem;
  /* max-height: 100%; */
  height: 100%;
}

.suggested-title-container {
  height: 100%;
  position: relative;
}

.suggested-title-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -18px;
  background: white;
  white-space: nowrap;
  padding: 0 50px;
}

.suggested__button {
  background: transparent;
  border: 0;
  height: 100%;
  display: flex;
  align-self: center;
}
.suggested__button--left {
  padding-right: 25px;
  margin-right: 5px;
}
.suggested__button--right {
  padding-left: 25px;
  margin-left: 5px;
}
.suggested__button img {
  width: 35px;
  background: #fff;
  padding: 8px;
}

.suggested-products {
  padding-top: 25px;
  padding-bottom: 25px;
  width: 100%;
}

.product-container {
  border-radius: 0.25rem;
  padding: 0.75rem;
  margin: 0.2rem 0rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background: #fff;
}

.discount-label {
  background-color: var(--color-gray-1);
  color: white;
  font-weight: bold;
  padding: 3px 10px;
}

.product-container-link {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-top: 3px;
}

.product-image {
  object-fit: contain;
  height: 150px;
  width: auto;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.25rem;
  text-align: center;
}
.product-label {
  display: none;
  color: #ffb158;
  font-size: small;
  font-weight: bold;
}
.product-title {
  margin: 0.25rem 0rem;
  padding: 0.25rem 0.25rem;
  font-weight: bold;
  font-size: small;
  color: #000;
}
.product-category {
  font-size: small;
  color: var(--color-gray-3);
  margin: 0.25rem 0rem;
  padding: 0.25rem 0.25rem;
}
.product-price {
  display: flex;
  margin: 0.25rem 0rem;
  padding: 0.25rem 0.25rem;
}

.product-price-old {
  margin-right: 0.25rem;
  color: var(--color-gray-3);
  text-decoration: line-through;
}

.product-price-new {
  color: var(--color-primaryLight);
  font-weight: bold;
  font-size: large;
  text-decoration: line-through;
}

.product-description {
  width: 100%;
  min-height: 4rem;
  z-index: 10;
}
.product-description-content {
  display: none;
  z-index: 10;
}

.product-buttons {
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0.3rem 0rem;
  z-index: 10;
}

.btn-addtocard {
  padding: 0.5rem 1rem;
  border: none;
  color: white;
  background-color: var(--color-primaryLight);
  font-weight: bold;
  margin: 0.3rem;
  z-index: 10;
}

/* .group-card:hover .product-description-content {
  display: block;
}

.group-card:hover .product-label {
  display: block;
}
.group-card:hover .product-buttons {
  display: flex;
} */

.dot {
  background: var(--color-primaryLight);
  height: 8px;
  width: 8px;
  display: block;
  border-radius: 100%;
  margin-top: 5px;
}

.suggested-right {
  display: block;
  padding-right: 0;
  padding-left: 0px;
  margin-bottom: 1rem;
}

.suggested-right-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffb158;
  height: auto;
  width: 100%;
  object-fit: cover;
  position: relative;
  isolation: isolate;
  padding: 0.75rem;
}

.suggested-right-image {
  display: block;
  width: 200px;
  height: 200px;
  flex-shrink: 0;
}

.suggested-right-text {
  position: absolute;
  display: flex;
  height: 80px;
  width: 100%;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  font-size: small;
  font-weight: bold;
}

.suggested-right-time {
  font-size: x-large;
  padding: 0.75rem;
}

/* Games Section */
.number-style {
  background: var(--color-gray-3);
  padding: 0.2rem;
  margin: 0.25rem;
}

.games-wrapper {
  background: url('../../asset/games-section-backgraoud.jpg');
  width: 100%;
  object-fit: contain;
}
.games-section {
  display: flex;
  flex-direction: column;
}

.games-buttons {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  align-items: center;
}

.games__button {
  background: transparent;
  border: 0;
  /*   margin-left: 5px;
  margin-right: 5px; */
  height: 100%;
}
.games__button--right {
  padding-left: 25px;
  margin-left: 5px;
}
.games__button--left {
  padding-right: 25px;
  margin-right: 5px;
}

.games__button img {
  width: 35px;
  background: #fff;
  padding: 8px;
}

.btn-games {
  border: none;
  font-weight: bold;
  margin: 0.3rem;
  font-size: small;
  width: 12rem;
  height: 2.5rem;
  white-space: nowrap;
  border: 2px solid #ff9925;
}

.btn-games-checked {
  background-color: #ff9925;
  color: white;
}

.btn-games-unchecked {
  background-color: #fff;
  color: #000;
}

.btn-games-unchecked:hover {
  background-color: #ff9925;
  color: white;
}

.games-products {
  padding-top: 25px;
  padding-bottom: 25px;
  width: 100%;
}

/* Customer's reward program */
.reward-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  width: 100%;
  background-color: var(--color-primaryLight);
  height: 100%;
  margin: 0;
  padding: 1rem;
}

.reward-title {
  color: white;
  min-width: fit-content;
  padding-bottom: 2rem;
}

.reward-image {
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 0.5rem;
}
.reward-image img {
  height: 8rem;
  width: 10rem;
  transform: translateY(0px);
  transform: rotate(0deg);
  z-index: 2;
}
.reward-text {
  color: white;
  text-align: left;
  padding-bottom: 2rem;
}
.reward-buttons {
  display: flex;
  justify-content: space-between;
  width: fit-content;
  padding-bottom: 2rem;
}
.btn-reward {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  font-weight: bold;
  white-space: nowrap;
  font-size: small;
  padding: 0.75rem;
  background-color: #fff;
  width: 15rem;
  text-align: start;
  box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
}

/* Options Section */
.options-wrapper {
  position: relative;
  overflow: hidden;
}

.options-wrapper::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url('../../asset/games-section-backgraoud.jpg');
  transform: rotate(180deg);
  /* top: 0px; */
}
.options-section {
  padding-top: 2rem;
  /* height: 20rem; */
}
.options-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-self: center;
}
.options__button {
  background: transparent;
  border: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px;
  height: 100%;
  display: flex;
  align-self: center;
}
.options__button img {
  width: 25px;
  background: #fff;
  padding: 8px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 200px;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 0 12px #cccc;
  padding: 0;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(227, 227, 227, 0.5);
  z-index: 10;
}
.card-text {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-text span {
  color: var(--color-gray-1);
  font-weight: bolder;
  font-size: 10px;
  text-transform: uppercase;
}
.card-text button {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 0;
  bottom: 0;
}

/* Blog Section */
.blog-container {
  display: flex;
  flex-direction: column;
}

.blog-card {
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.2) 1.95px 1.95px 5px;
  width: 240px;
  height: auto;
}
.blog-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}
.blog-card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog-content {
  color: var(--color-gray-1);
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog-date {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.blog-date p {
  position: absolute;
  top: -15px;
  white-space: nowrap;
  padding: 0.2rem 2rem;
  background: rgb(217, 217, 217);
}

.blog-content p {
  font-size: small;
}
.blog-text {
  padding: 1rem 0.25rem;
}
.blog-text h5 {
  font-weight: bold;
}
.blog-text p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  padding-top: 0.5rem;
}
.btn-blog {
  background: transparent;
  border: 0;
  font-weight: bolder;
  color: var(--color-primaryLight);
  font-size: small;
}
.slider__nav {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}
.slider__indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgb(0, 0, 0, 0.3);
  margin: 0 1rem;
}
.slider__indicator.current-slide {
  background: rgb(0, 0, 0, 0.75);
}

/* Daily Offer Section */

.daily-wrapper {
  margin: 0;
  padding: 0;
  height: 100%;
}

.daily-container {
  /*   z-index: -1; */
  padding: 0;
  position: relative;
  /* height: 500px; */
}

.daily-bg {
  object-fit: cover;
  padding: 0;
  height: 500px; /* Change 1 background */
}

.daily-section {
  position: relative;
  width: 100%;
  margin: 0;
}

.daily-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: 100%;
  gap: 0;
  padding: 0.5rem 0.5rem;
}
.daily-row {
  position: absolute;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}
.daily-image {
  align-content: center;
  text-align: center;
}
.daily-image img {
  object-fit: contain;
  max-height: 180px;
  max-width: 180px;
}
.daily-text {
  max-width: 100%;
  text-align: center;
}
.daily-text h6 {
  font-weight: bolder;
  color: #fff;
}
.daily-text p {
  font-size: small;
  font-weight: bolder;
  padding: 0.5rem 0.25rem;
}

.countdown-container {
  display: flex;
  justify-content: space-around;
}
.countdown-content {
  display: flex;
  flex-direction: column;
  font-size: medium;
  font-weight: bolder;
  color: #fff;
  padding-bottom: 0.5rem;
}
.countdown-number {
  font-size: x-large;
}

/* Adoption Section */
.btn-countdown {
  width: 100%;
  padding: 0.3rem;
  color: #fff;
  font-weight: bold;
  border: none;
  background: var(--color-gray-1);
  margin-top: 0.5rem;
}

.adopt-section {
  padding: 2rem;
}
.adopt-img-container {
  display: flex;
  justify-content: center;
}
.adopt-img {
  max-width: 100%;
  min-width: none;
  object-fit: cover;
  min-width: auto;
}

.adopt-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.adopt-content h4 {
  font-weight: bolder;
  padding-top: 2rem;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}
.adopt-content p {
  font-size: medium;
}

.btn-adopt {
  width: 100%;
  border: 0;
  padding: 0.65rem 0rem;
  background: var(--color-gray-1);
  color: #fff;
  font-weight: bolder;
  margin-top: 2rem;
}

/* Review Section */
.review-wrapper {
  background-color: var(--color-bg-1);
}
.review-container {
  margin-top: 5rem;
  padding-bottom: 2rem;
}
.review-row {
  display: flex;
  flex-direction: column;
}
.review-section {
  display: flex;
  padding: 0rem 0rem;
}
.review-card {
  padding: 1.5rem 1rem;
  background: var(--color-gray-3);
  border-radius: 10px;
}

.review__button {
  background: transparent;
  border: 0;
  height: 100%;
  display: flex;
  align-self: center;
}
.review__button--right {
  padding-left: 25px;
  padding-right: 10px;
  margin-left: 5px;
}
.review__button--left {
  padding-right: 25px;
  margin-right: 5px;
  padding-left: 10px;
}

.review__button img {
  width: 35px;
  background: #fff;
  padding: 8px;
}

.review-username {
  text-align: center;
  font-size: large;
  font-weight: bold;
}
.review-text {
  text-align: center;
  padding: 0;
}
.review-icon {
  font-size: 3rem;
  color: var(--color-primary);
}
.review-stars {
  text-align: center;
  padding: 0.75rem 0rem;
  margin: 0.75rem 0rem;
}
.review-stars i {
  color: #ffa243;
}

/* Social Section */
.social-wrapper {
  background-color: var(--color-bg-2);
}
.social-container {
  width: 100%;
}
.social-row {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
}
.social-section {
  display: none;
  width: 100%;
  padding: 1rem 0rem;
  gap: 0rem;
}
.social-title {
  color: #fff;
  text-align: center;
  padding-top: 1.75rem;
  font-weight: bold;
}
.social-title p {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.social-image {
  width: 100%;
  height: 100%;
}
.social-image img {
  width: 100%;
  height: 100%;
  height: auto;
  object-fit: cover;
}
.social__button {
  background: transparent;
  border: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px;
  height: 100%;
  display: flex;
  align-self: center;
}
.social__button img {
  width: 30px;
  background: #fff;
  padding: 0.2rem;
}

/* Locations Section */
.location-map {
  padding: 1rem;
}
.location-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.location-address {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  background: var(--color-bg-1);
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}
.shop-address {
  font-size: small;
  /*   min-width: 100%; */
  width: auto;
}
.shop-address h6 {
  margin-bottom: 1rem;
  color: var(--color-primary);
}
.shop-address p {
  width: 100%;
  font-size: small;
  margin-bottom: 0.5rem;
}

/* Newsletter */
.newsletter-wrapper {
  margin: 0;
  padding: 0;
  height: 100%;
}
.newsletter-container {
  padding: 0;
  position: relative;
}
.newsletter-section {
  position: relative;
  width: 100%;
  margin: 0;
  transform: rotate(180deg);
}
.newsletter-bg {
  object-fit: cover;
  padding-top: 0rem;
  padding-left: 0;
  padding-right: 0;
  height: 350px; /* Change 1 background */
}
.newsletter-row {
  transform: rotate(180deg);
  position: absolute;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}
.newsletter-image-ball {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: end;
  padding: 0;
}
.newsletter-image-cat {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: start;
  padding: 0;
}
.newsletter-cat {
  width: 250px;
  height: auto;
  object-position: -10px 10px;
}
.newsletter-ball {
  width: 30px;
  height: 30px;
}
.newsletter-form {
  height: 100%;
  display: flex;
  justify-content: center;
}
.form-items {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 280px;
}
.form-items p {
  font-size: small;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.form-items h4 {
  margin: 3rem 0rem;
  font-weight: bold;
}
.form-input {
  width: 100%;
  margin: 0.75rem 0rem;
  padding: 0.2rem 0.2rem;
  text-align: center;
  border-radius: 0px;
  color: #000;
}
.form-input::placeholder {
  color: #000;
}
.form-input:focus {
  outline: none;
}
.btn-newsletter {
  border: 0;
  padding: 0.25rem 0.25rem;
  color: #fff;
  background-color: var(--color-primaryLight);
  font-weight: bold;
  margin-bottom: 1.4rem;
}

/* Footer Section */
.wrapper {
  background: var(--color-bg-2);
}
.footer-container {
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.footer-links {
  display: flex;
  justify-content: space-around;
  padding-bottom: 2rem;
  font-size: small;
}
.footer-links a {
  margin: 0.5rem 0.2rem;
}
.footer-links-column {
  display: flex;
  flex-direction: column;
}

.footer-contact {
  display: flex;
  justify-content: space-around;
  font-size: small;
  padding-right: 0rem;
  padding-bottom: 2rem;
}
.footer-contact-left {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: space-between;
  color: #fff;
}
.footer-contact-left h6 {
  margin: 0.5rem 0rem;
}
.footer-contact-left p {
  margin: 0.5rem 0rem;
}

.footer-contact-right {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}
.footer-logo {
  margin: 0.5rem;
  width: 150px;
  height: auto;
}

.footer-podcast {
  margin: 0.5rem;
  width: 70px;
  height: auto;
}
.footer-logo img {
  width: 100%;
}
.footer-podcast img {
  width: 100%;
}

.footer-icons i {
  color: var(--color-gray-3);
  margin: 0.2rem;
  font-size: larger;
}

.btn-callus {
  border: 0;
  width: 100%;
  background-color: var(--color-primaryLight);
  color: #fff;
  padding: 0.25rem;
  font-weight: bold;
}
.btn-callus i {
  padding-right: 0.25rem;
}

.payment-methods {
  color: var(--color-gray-3);
  text-align: center;
  border-top: 1px solid #fff;
  margin: 0rem 0.25rem;
  font-size: small;
  padding: 0.5rem 0rem;
}

/* Media Section */
@media (min-width: 768px) {
  /* Medium devices (tablets, 768px and up) */

  /* Header Section */
  .searchform-header .logo {
    max-width: 150px;
    max-height: 150px;
  }
  .mobile-container {
    border-bottom: none;
  }
  .custom-link span {
    position: absolute;
    width: 40px;
    border-radius: 4px;
    padding: 1px;
    text-align: center;
    height: auto;
    top: -25px;
    right: -20px;
    background-color: #ffb158;
    color: white;
  }

  /* Feature Section */
  .features-container {
    margin-top: 1rem;
    padding: 2rem 2rem;
  }
  /* Showcase Section */
  .showcase-right {
    padding-left: 50px;
    padding-right: 0px;
  }
  .showcase-text {
    font-size: medium;
  }

  /* Daily Offer */
  .daily-row {
    height: 100%;
  }
  .daily-content {
    flex-direction: row;
    gap: 5rem;
  }
  .daily-bg {
    object-fit: contain;
    height: auto; /* Change 1 background */
  }
  .daily-section {
    height: auto; /* Change 2 background*/
  }
  .daily-text h6 {
    color: #000;
  }
  .daily-text {
    max-width: 500px;
    text-align: left;
  }

  /* Social Section */
  .social-section {
    display: flex;
    gap: 1;
  }

  /* Footer*/
  .footer-links {
    padding-left: 2rem;
    border-right: 1px solid #fff;
  }
  .footer-contact {
    padding-right: 2rem;
  }

  /* Newsletter */
  .newsletter-form {
    justify-content: start;
  }
}
@media (min-width: 992px) {
  /*  Large devices (desktops, 992px and up) */

  /* Header Section */
  .searchform-header .logo {
    max-width: 200px;
    max-height: 200px;
  }

  /* Suggested Section */
  .suggested-right-container {
    height: 450px;
  }
  .suggested-right {
    padding-left: 50px;
    padding-right: 0px;
  }

  /* Options Section */
  .options-section {
    padding-top: 6rem;
    /* height: 20rem; */
  }

  /* Daily Offer */
  .daily-image {
    text-align: end;
  }
  .daily-image img {
    max-height: 220px;
    max-width: 220px;
  }

  .daily-text p {
    font-size: medium;
    padding: 1rem 0.25rem;
  }
  .countdown-container {
    justify-content: space-between;
  }

  /* Adoption Section */
  .adopt-content p {
    font-size: medium;
  }

  /* Review Section */
  .review-section {
    padding: 1rem 2rem;
  }
  .review-stars {
    margin: 2rem 0rem;
  }

  /* Location Section */
  .shop-address {
    width: 260px;
  }
  .location-address {
    align-items: center;
  }
  .footer-logo {
    width: 200px;
  }
  .footer-podcast {
    width: 100px;
  }

  /* Newsletter */
  .newsletter-bg {
    object-fit: fill;
    padding-top: 3rem;
    padding-left: 0;
    padding-right: 0;
    height: 400px;
  }
  .newsletter-cat {
    width: 350px;
  }
  .newsletter-ball {
    width: 50px;
    height: 50px;
    /* object-position: 200px -100px; */
  }
}

@media (min-width: 1200px) {
  /* X-Large devices (tablets, 1200px and up) */

  /* Header Section */
  .search-container {
    max-width: 500px;
  }

  /* Reward Section */
  .reward-image img {
    height: 10rem;
    width: 14rem;
    transform: translateY(0px);
    transform: rotate(-20deg);
  }
  .reward-section {
    height: 8rem;
    padding: 0;
  }
  .reward-text {
    text-align: center;
  }
  .btn-reward {
    width: 14rem;
  }

  /* Suggest Section */
  .suggested-section {
    max-height: 450px;
  }
  .product-container {
    box-shadow: none;
    margin: 0.2rem 0rem;
    background: transparent;
  }
  .product-container:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    max-height: 100%;
    background: #fff;
    z-index: 10;
  }
  .group-card:hover .product-description-content {
    display: block;
  }
  .group-card:hover .product-label {
    display: block;
  }
  .group-card:hover .product-buttons {
    display: flex;
  }
  .games-products {
    height: 400px;
  }

  /* Options Section */
  .card {
    max-width: 280px;
  }

  /* Blog Section */
  .blog-card {
    width: 280px;
  }
  .blog-card img {
    height: 320px;
  }

  /* Daily Offer */
  .daily-text h6 {
    color: #fff;
  }
  .countdown-content {
    font-size: larger;
    padding-bottom: 1rem;
  }
  .countdown-number {
    font-size: xx-large;
  }

  /* Review Section */
  .review-section {
    padding: 2rem 7rem;
  }
  .review-card {
    padding: 1rem 2rem;
  }

  /* Social Section */
  .social-section {
    padding: 2rem 3rem;
    gap: 4rem;
  }
}
